<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HW on JS course!</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/icons-16.png"
    />
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: goldenrod;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 38px;
        color: brown;
      }
      .description {
        font-size: 20px;
        font-weight: 600;
      }
      section {
        margin: 20px;
        padding: 20px;
      }
      .wrapper {
        display: flex;
        gap: 40px;
      }

      .task-header {
        font-size: 18px;
      }
      .task-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 4px;
        margin: 4px;
      }
      .content {
      }
      .task-wrapper {
        border: 4px solid #000;
        border-radius: 16px;
        padding: 8px;
      }
      .task-item {
        margin: 8px 0;
        border: 2px solid #000;
        border-radius: 8px;
        padding: 4px 8px;
      }

      .task-description {
        font-size: 12px;
        margin-left: 24px;
      }
      .first-task-arg-field {
        border-radius: 4px;
        border: 1px solid;
        background-color: transparent;
        height: 18px;
        outline: none;
        width: 80px;
      }
      .getFirstTaskResult {
        font-family: "Courier New", Courier, monospace;
        height: 22px;
        /* width: 90px; */
        background-color: teal;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .getFirstTaskResult:hover,
      .getFirstTaskResult:focus {
        background-color: rgb(16, 137, 137);
      }
      .tasc-form {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .first-task-res-field {
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid;

        height: 18px;
        outline: none;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Перша домашка по JS!</h1>
    </header>
    <section class="wrapper">
      <div>
        <img
          src="./images/Coder-Transparent-Image.png"
          alt="Кодер"
          width="400"
        />
      </div>
      <div class="content">
        <p class="description">
          Я не знаю, що тут має бути, але на цій сторінці можна побачити
          результати роботи функцій, які необхідно було виконати за умовами
          домашнього завдання.
        </p>
        <div class="task-wrapper">
          <ul class="task-list">
            <li class="task-item">
              <p class="task-header">Перше завдання:</p>
              <p class="task-description">
                Оголоси функцію makeTransaction, яка очікує два параметри,
                значення яких будуть задаватися під час її виклику: <br />•
                quantity — перший параметр, число, що містить кількість
                замовлених дроїдів <br />• pricePerDroid — другий параметр,
                число, що містить вартість одного дроїда. <br />Доповни код
                функції так, щоб вона повертала рядок з повідомленням про
                покупку ремонтних дроїдів: "You ordered &lt;quantity&gt; droids
                worth &lt;totalPrice> credits!", де: <br />• &lt;quantity&gt; —
                це кількість замовлених дроїдів <br />• &lt;totalPrice&gt; — це
                загальна вартість замовлення, тобто вартість усіх замовлених
                дроїдів
              </p>
              <form class="tasc-form">
                <label
                  >Введіть кількість дроїдів:
                  <input
                    class="first-task-arg-field"
                    type="number"
                    name="quantity"
                    id="quantity"
                /></label>
                <label
                  >Введіть ціну за одиницю:
                  <input
                    class="first-task-arg-field"
                    type="number"
                    name="pricePerDroid"
                    id="pricePerDroid"
                /></label>
                <button
                  type="button"
                  id="first-task-res-button"
                  class="getFirstTaskResult"
                >
                  Результат:
                </button>
                <label for=""
                  >Результат виконання функції:
                  <input
                    type="text"
                    name="first-task-result-field"
                    id="first-task-result-field"
                    class="first-task-res-field"
                /></label>
              </form>
            </li>
            <li class="task-item">
              <p class="task-header">Друге завдання:</p>
            </li>
            <li class="task-item">
              <p class="task-header">Третє завдання:</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="./js/task-1.js"></script>
    <script src="./js/task-2.js"></script>
    <script src="./js/task-3.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
